PiłkarzeMVVM/PiłkarzeMVVM/Views/MainWindow.xaml

<Window x:Class="PiłkarzeMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PiłkarzeMVVM"
        xmlns:vm="clr-namespace:PiłkarzeMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Piłkarze" Width="1000" Height="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">

    <Window.Resources>
        <vm:MainVM x:Key="mainVM"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Imię:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko:" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Wiek:" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Waga:" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AktualneImie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Height ="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding WyczyscImie}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding UstawDomyslneImie}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=AktualneNazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Height ="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding WyczyscNazwisko}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command ="{Binding UstawDomyslneNazwisko}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="80" ItemsSource="{Binding Path=Lata}" SelectedValue="{Binding Path=AktualnyWiek}" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="5" ScrollViewer.CanContentScroll="False"/>
            <Slider x:Name="Slider_waga" Grid.Column="1" Grid.Row="3" Minimum="40" Maximum="100" Value="{Binding Path=AktualnaWaga, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsSnapToTickEnabled="True" TickFrequency="0.1" SmallChange="0.1" LargeChange="1" AutoToolTipPrecision="1" Margin="5" BorderBrush="#FFFFFBFB"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=Value, ElementName=Slider_waga, StringFormat={}{0:#.0}kg}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Grid.ColumnSpan="3"  Grid.Row="5" Content="Dodaj" Width="100" VerticalAlignment="Stretch" Margin="5" Command="{Binding Dodaj}"/>
            <Button Grid.ColumnSpan="3"  Grid.Row="6" Content="Modyfikuj" Width="100" VerticalAlignment="Stretch" Margin="5" Command="{Binding Modyfikuj}"/>
            <Button Grid.ColumnSpan="3"  Grid.Row="7" Content="Usuń" Width="100" VerticalAlignment="Stretch" Margin="5"  Command="{Binding Usun}" BorderBrush="#FFB2BCDA"/>
        </Grid>
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Zawodnicy}" SelectedIndex="{Binding AktualnyIndeks, Mode=TwoWay}" SelectionMode="Single" Foreground="Black" BorderBrush="Black">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF68B4F3"/>
                    <GradientStop Color="#FF8FDCC7" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Imie}" Margin="2"/>
                        <TextBlock Text="{Binding Nazwisko}" Margin="2"/>
                        <TextBlock Text="{Binding Wiek, StringFormat={} -> Wiek: {0}}" Margin="2"/>
                        <TextBlock Text="{Binding Waga, StringFormat={} Waga: {0:#.0}kg}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Wczytaj}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=MainGrid, Path=DataContext.SaveTeam}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
