Piłkarze/Piłkarze/MainWindow.xaml

<Window x:Class="Piłkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piłkarze"
        mc:Ignorable="d"
        Title="Piłkarze" Height="600" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="Imię:"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="Nazwisko:"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="Wiek:"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="Waga:"/>
                <TextBox x:Name="Imie_tb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Podaj imię" Foreground="Gray" Width="120" GotFocus="Imie_tb_GotFocus" LostFocus="Imie_tb_LostFocus" MaxLength="17" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="Nazwisko_tb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Podaj nazwisko" Foreground="Gray" Width="120" GotFocus="Nazwisko_tb_GotFocus" LostFocus="Nazwisko_tb_LostFocus" MaxLength="17" TextChanged="TextBox_TextChanged"/>
                <ComboBox x:Name="Wiek_cb" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="60" SelectedIndex="0"/>
                <Slider x:Name="Waga_s" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="55" Maximum="100" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="Waga_s_ValueChanged"/>
                <Label x:Name="Waga_l" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="55,0 kg"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                <Button x:Name="Dodaj_btn" Margin="5" Content="Dodaj" Width="100" Height="30"  Click="Dodaj_btn_Click"/>
                <Button x:Name="Modifikuj_btn" Margin="5" Content="Modyfikuj" Width="100" Height="30" IsEnabled="False" Click="Modifikuj_btn_Click"/>
                <Button x:Name="Usun_btn" Margin="5" Content="Usuń" Width="100" Height="30" Click="Usun_btn_Click"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="Druzyna_lb" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FullInfo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>